{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "env-cmd -f .env.development nodemon src/server.js",
    "start": "env-cmd -f .env.production nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/ecs-winston-format": "^1.5.3",
    "@elastic/elasticsearch": "^7.15.2",
    "@faker-js/faker": "^8.4.1",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@google/genai": "^1.29.1",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bottleneck": "^2.19.5",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^7.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.45",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "pg": "^8.16.3",
    "rand-token": "^1.0.1",
    "redis": "^5.9.0",
    "sequelize": "^6.25.3",
    "socket.io": "^4.8.1",
    "winston": "^3.13.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^2.7.1",
    "sequelize-cli": "^6.6.2"
  }
}
